# ZL_2017_Repository

./: README.md
annotationDemo/: 注解使用说明
annotationDemo/src/com/zl/lilun/: Child.java  Description.java  Person.java  Test.java  parseAnnotation.java
annotationDemo/src/com/zl/shizhan/: Column.java  Filter.java  Table.java  Test.java
junit4Demo/: .classpath
junit4Demo/src/com/imooc/util/: Calculate.java
junit4Demo/src/com/zl/demo/: Calculate.java
junit4Demo/test/com/imooc/util/: AnotationTest.java  CalculateTest.java  JunitFlowTest.java  ParameterTest.java  SuiteTest.java  TaskTest1.java  TaskTest2.java  TaskTest3.java
junit4Demo/test/com/zl/demo/: AnotationTest.java  CalculateTest.java  JunitFlowTest.java  ParameterTest.java  SuiteTest.java  TaskTest1.java  TaskTest2.java  TaskTest3.java  junit4使用demo说明
pattern_factory1/: build.xml
pattern_factory1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pattern_factory1/nbproject/private/: private.properties
pattern_factory1/src/factory/abstract_factory/: AbstractFactory.java  AmdFactory.java  Client.java  ComputerEngineer.java  IntelFactory.java
pattern_factory1/src/factory/normal_factory/: Client.java  ComputerEngineer.java  CpuFactory.java  MainboardFactory.java
pattern_factory1/src/pattern/factory/cpu/: AmdCpu.java  Cpu.java  IntelCpu.java
reflectDemo/src/: reflect.txt
todo/: build.gradle  settings.gradle  使用说明.txt
todo/src/main/java/com/zl/gradle/todo/: App.java  TodoItem.java
todo/src/main/webapp/: index.html
todo/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
