概念:
    java提供了一种源程序中的元素关联任何信息和任何元数据的途径和方法。
    
1）java中常见注解:

  ------------------  JDK自带注解   ------------------
    1.@Overrde(子类实现或者覆盖父类方法)
    2.@Deprecated(表明过时了，有人可能在使用，不能删除)
    3.@Suppvisewarnings("deprecation"): (忽略过时警告)
  ------------------  常见第三方注解  ------------------
    
           --->   @Autowired             --->@InsertProvider
    spring -- >   @Service       Mybatis -- >@UpdateProvider   
           --->   @Repository            --->@Options
   
2）注解分类
   |元注解                               | 按照运行机制分                      |  按照来源分                                                            
                   |   源码注解                             |   JDK自定义注解      
                   |   编译时注解                         |   来自第三方注解                        
                   |   运行时注解                         |   自定义注解
3）自定义注解
  1.自定义注解语法要求:
  
  2.注解的注解（元注解）:
  	 
  3.使用自定义注解:
       @<注解名>(<成员名1>=<成员值1>,<成员名2>=<成员值2>,<成员值3>=<成员值3>...)
  4.解析注解:
	   通过反射获取类、函数、成员上的  -运行时-注解信息，从而实现动态控制程序运行逻辑
4)注解实战
    -----------  持久层框架核心代码，代替Hibernate  ------------
      需求:
    1.有一张用户表user，字段包括:
       -- 用户ID，用户名，昵称，年龄，性别，所在城市，邮箱，手机号。
    2.方便对每个字段或者字段的组合条件进行检索，并打印SQL。
    3.使用方式要简单
    Test.java
    Filter.java























































  